{
    "clang-format.fallbackStyle": "Google",
    "licenser.author": "Google LLC",
    "licenser.license": "AL2",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2
}